name=Timer Library
version=0.1.0
author=srichs
maintainer=srichs <sr@srich.us>
sentence=Arduino library for a Timer display.
paragraph=A Library for Arduino that uses a 4-digit, 7 segment display, driven by a PT6961 chip, that can be used as a Timer or Stopwatch.
category=Timer
url=https://github.com/srichs/Timer
architectures=*
depends=PT6961